# Microservices-with-Spring-Cloude-Practice

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle  settings.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/microservices/exersize/auth/: AuthApplication.java
auth/src/main/java/com/microservices/exersize/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth/src/main/resources/: bootstrap.properties
auth/src/test/java/com/microservices/exersize/auth/: AuthApplicationTests.java
cart/: build.gradle  settings.gradle
cart/src/main/java/com/microservices/exersize/cart/: CartApplication.java
cart/src/main/java/com/microservices/exersize/cart/configs/: SwaggerConfig.java
cart/src/main/java/com/microservices/exersize/cart/controllers/: CartController.java
cart/src/main/java/com/microservices/exersize/cart/models/: Cart.java  Product.java
cart/src/main/java/com/microservices/exersize/cart/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
cart/src/main/resources/: application.properties  bootstrap.properties
cart/src/test/java/com/microservices/exersize/cart/: CartApplicationTests.java
config-repositories/auth-service/: application.properties
config-repositories/cart-service/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/microservices/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/microservices/exercize/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservices/exercize/gateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/microservices/exercize/gateway/: GatewayApplicationTests.java
service_registry/: build.gradle  settings.gradle
service_registry/gradle/wrapper/: gradle-wrapper.properties
service_registry/src/main/java/com/microservices/exercize/service_registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/microservices/exercize/service_registry/: ServiceRegistryApplicationTests.java
