

buildscript{
    ext{

    }

    repositories{
        mavenCentral()
        jcenter()
    }

    dependencies{

    }
}

allprojects {
    group = 'com.microservices.exersize'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://repo.spring.io/milestone'
        }
    }

    sourceCompatibility = '11'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}
