logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.application.name=cart-service
server.port=8082
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

#zuul.routes.middleware.path=/cart/**
#zuul.routes.middleware.url=http://localhost:8082/