spring.application.name=config-service

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/EmilBaltov/Cloud-Config-Repo.git
spring.cloud.config.server.git.cloneonstart=true
spring.cloud.config.server.git.search-paths=config-repository/{application}


#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost
